.section-features {
  max-width: 100%;
  min-width: $minimum;
  background-color: $color-back-secondary;
  padding-bottom: 100px;
  @include media-breakpoint-up(md) {
    padding-bottom: 70px;
  }
  @include media-breakpoint-up(lg) {
    max-width: map-get($container-width, xl);
    margin: 0 auto;
    padding-bottom: 110px;
  }
}
.container-features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 15px;
  padding-left: 15px;
  @include media-breakpoint-up(xs) {
    max-width: map-get($container-width, xs);
    margin: 0 auto;
  }
  @include media-breakpoint-up(sm) {
    max-width: map-get($container-width, sm);
  }
  @include media-breakpoint-up(md) {
    max-width: map-get($container-width, md);
    padding-top: 60px;
    padding-bottom: 120px;
  }
  @include media-breakpoint-up(lg) {
    max-width: map-get($container-width, lg);
  }
}
.features-description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  @include media-breakpoint-up(sm) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  @include media-breakpoint-up(md) {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 60px;
  }
  @include media-breakpoint-up(lg) {
    padding-top: 75px;
  }
}
.card-position {
  max-width: 350px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  &:first-child {
    margin-top: 10px;
  }
  @include media-breakpoint-up(xs) {
    margin-top: 70px;
    &:first-child {
      margin-top: 20px;
    }
  }
  @include media-breakpoint-up(sm) {
    max-width: 45%;
    margin-top: 30px;
    &:first-child {
      margin-top: 30px;
      margin-right: 10%;
    }
    &:last-child {
      margin-top: 100px;
    }
  }
  @include media-breakpoint-up(md) {
    max-width: 32%;
    margin-top: 0px;
    &:first-child {
      margin-top: 0;
      margin-right: 0;
    }
    &:last-child {
      margin-top: 0;
    }
  }
  @include media-breakpoint-up(lg) {
    max-width: 33%;
  }
}
.img-card {
  max-width: 100%;
  border-radius: 8px;
  object-fit: cover;
  background-color: transparent;
  display: flex;
}
.card-features {
  width: 90%;
  position: absolute;
  top: 62%;
  background-color: #fff;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  @include media-breakpoint-up(md) {
    padding-top: 32px;
    padding-bottom: 15px;
    padding-right: 32px;
    padding-left: 32px;
  }
  @include media-breakpoint-up(lg) {
    width: 85%;
  }
}
.card-title {
  font-weight: map-get($weights, lg);
  font-size: 14px;
  line-height: 1.2;
  -webkit-line-clamp: 2;
  color: $color-text-secondary;
  text-transform: capitalize;
  margin: 0;
  @include media-breakpoint-up(md) {
    font-size: 18px;
  }
}
.card-paragraph {
  font-weight: map-get($weights, md);
  font-size: 12px;
  line-height: 1.5;
  -webkit-line-clamp: 2;
  margin-top: 10px;
  margin-bottom: 10px;
  @include media-breakpoint-up(md) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.link-read-more {
  font-weight: map-get($weights, lg);
  font-size: 12px;
  line-height: 1.5;
  text-transform: capitalize;
  color: $color-marker-primary;
  padding: 10px;
  &:hover,
  &:focus {
    text-shadow: shadow-around-text($color-marker-primary, 0.2px);
    text-decoration: underline;
    text-decoration-color: $color-marker-primary;
  }
}