.section-features {
  background-color: #fafafa;
  max-width: 100%;
  min-width: 300px;
  padding-bottom: 85px;
}
.container-features {
  min-width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.features-description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card-position {
  max-width: 350px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.card-position:first-child {
  margin-top: 10px;
}
.img-card {
  max-width: 100%;
  border-radius: 8px;
  object-fit: cover;
  background-color: transparent;
  display: flex;
}
.card-features {
  width: 90%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  top: 62%;
  padding: 20px;
}
.card-title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: #101010;
  text-transform: capitalize;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-paragraph {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.link-read-more {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
  color: #ed4c5c;
}
.link-read-more:hover,
.link-read-more:focus {
  text-shadow: -0.1px 0 #ed4c5c, 0 0.1px #ed4c5c, 0.1px 0 #ed4c5c, 0 -0.1px #ed4c5c;
  text-decoration: underline;
  text-decoration-color: #ed4c5c;
}
@media (min-width: 576px) {
  .container-features {
    min-width: 0;
    max-width: 540px;
    margin: 0 auto;
  }
  .card-position:first-child {
    margin-top: 20px;
  }
}
@media (min-width: 768px) {
  .container-features {
    max-width: 720px;
  }
  .features-description {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .features-description .card-position:first-child {
    margin-right: 10%;
  }
  .card-position {
    max-width: 45%;
    margin-top: 30px;
  }
  .card-position:first-child {
    margin-top: 30px;
  }
  .card-position:last-child {
    margin-top: 100px;
  }
}
@media (min-width: 992px) {
  .container-features {
    max-width: 960px;
    padding-top: 60px;
    padding-bottom: 120px;
  }
  .section-features {
    padding-bottom: 70px;
  }
  .features-description {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .features-description .card-position:first-child {
    margin-right: 0;
  }
  .card-position {
    max-width: 32%;
    margin-top: 0px;
  }
  .card-position:first-child {
    margin-top: 0px;
  }
  .card-position:last-child {
    margin-top: 0px;
  }
  .features-description {
    padding-top: 60px;
  }
  .card-features {
    padding-top: 32px;
    padding-bottom: 25px;
    padding-right: 32px;
    padding-left: 32px;
  }
  .caption-h2 {
    font-size: 30px;
  }
  .card-title {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .container-features {
    max-width: 1140px;
  }
  .section-features {
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 110px;
  }
  .caption-h2 {
    font-size: 36px;
  }
  .card-position {
    max-width: 33%;
  }
  .features-description {
    padding-top: 75px;
  }
  .card-features {
    width: 85%;  
  }
}